{
    "name": "SafeStep",
    "displayName": "SafeStep",
    "expo": {
        "ios": {
        "infoPlist": {
            "UIBackgroundModes": [
            "location",
            "fetch"
            ]
        }
        }
    }
}